// !$*UTF8*$!
{
	1B8CA30B0DC8E3A4002C657A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 3172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GLPaint */ = {
		activeExec = 0;
		executables = (
			FE1600E0108C81DD00D62DA0 /* GLPaint */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FE1600E0108C81DD00D62DA0 /* GLPaint */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GLPaint */;
		codeSenseManager = FE1600EB108C81FE00D62DA0 /* Code sense */;
		executables = (
			FE1600E0108C81DD00D62DA0 /* GLPaint */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277643741;
			PBXWorkspaceStateSaveDate = 277643741;
		};
		perUserProjectItems = {
			FE1600F0108C821C00D62DA0 /* PBXBookmark */ = FE1600F0108C821C00D62DA0 /* PBXBookmark */;
			FE160104108CC15800D62DA0 /* PBXTextBookmark */ = FE160104108CC15800D62DA0 /* PBXTextBookmark */;
		};
		sourceControlManager = FE1600EA108C81FE00D62DA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	FE1600E0108C81DD00D62DA0 /* GLPaint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLPaint;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FE1600EA108C81FE00D62DA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FE1600EB108C81FE00D62DA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE1600F0108C821C00D62DA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B8CA30B0DC8E3A4002C657A /* AppController.m */;
	};
	FE160104108CC15800D62DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8CA30B0DC8E3A4002C657A /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
}
